use "B" to create a child node ("box") on the floor of the maze
use the code to move the player the same way to append the child node(box)to the direction the player moved
dont allow the player to move though a box
use the last child elment of box storage locations to check if there is a box inside
if all storage locations have a last child element that returns true then modify winSpan to show that "You Win"
